<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Xenon Studious | Get In Touch</title>
    <link rel="icon" href="./assets/images/xenon-mini-logo.png" type="image/x-icon">

    <!-- CSS & Font Libraries -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body id="layout" class="overflow-x-hidden">
    <!-- Background Elements -->
    <div class="grid-bg"></div>
    <div class="glow bg-[#00F2FF] top-[-10%] left-[-10%]"></div>
    <div class="glow bg-[#7000FF] bottom-[10%] right-[-10%]"></div>

    <!-- Animated Network Lines -->
    <div class="network-line top-1/4" style="animation-delay: 0s"></div>
    <div class="network-line top-1/2" style="animation-delay: 2s"></div>
    <div class="network-line top-3/4" style="animation-delay: 4s"></div>

    <!-- Navigation -->
    <nav class="fixed top-6 left-1/2 -translate-x-1/2 z-50 w-[90%] max-w-4xl">
        <div class="glass rounded-full px-8 py-4 flex items-center justify-between border-white/10 backdrop-blur-xl">
            <div class="text-xl font-extrabold tracking-tighter italic">
                <a href="index.html" class="block hover:scale-105 transition-transform">
                    <img src="./assets/images/logo.png" alt="logo" class="h-10">
                </a>
            </div>
            <div class="hidden md:flex gap-8 font-medium text-white/70">
                <a href="index.html" class="nav-link hover:text-[#00F2FF] transition-colors">Home</a>
                <a href="about.html" class="nav-link hover:text-[#00F2FF] transition-colors">About</a>
                <a href="index.html#services" class="nav-link hover:text-[#00F2FF] transition-colors">Services</a>
                <a href="index.html#demo" class="nav-link hover:text-[#00F2FF] transition-colors">Demo</a>
                <a href="#contact" class="nav-link text-[#00F2FF]">Contact</a>
            </div>
            <a href="#contact-form"
                class="bg-white text-black px-5 py-2 rounded-full text-sm font-bold hover:bg-[#00F2FF] transition-all hover:scale-105 shadow-[0_0_20px_rgba(0,242,255,0.3)]">
                Send Message
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative min-h-screen pt-40 pb-20 px-6 overflow-hidden">
        <div class="max-w-7xl mx-auto text-center relative z-10">
            <div
                class="inline-block px-4 py-1.5 mb-6 glass rounded-full border-white/10 text-xs uppercase tracking-[0.3em] font-mono text-[#00F2FF]">
                <span class="typing-indicator">
                    <span></span><span></span><span></span>
                </span>
                CONNECTION ESTABLISHED
            </div>

            <h1 class="text-6xl md:text-8xl font-extrabold mb-8">
                <span
                    class="block bg-gradient-to-r from-white via-[#00F2FF] to-white bg-clip-text text-transparent bg-[length:200%_auto] animate-gradient">
                    Let's Build
                </span>
                <span
                    class="block mt-4 bg-gradient-to-r from-[#7000FF] via-white to-[#7000FF] bg-clip-text text-transparent bg-[length:200%_auto] animate-gradient"
                    style="animation-delay: 1s">
                    The Future
                </span>
                <span class="block mt-4 text-4xl md:text-5xl text-white/50 font-normal">Together</span>
            </h1>

            <p class="max-w-3xl mx-auto text-xl text-white/60 mb-12 leading-relaxed">
                Ready to transform your digital vision into reality? Connect with our team of architects and let's
                create something extraordinary.
            </p>

            <!-- Contact Status -->
            <div class="flex flex-wrap justify-center gap-6 mb-20">
                <div class="flex items-center gap-3 glass px-6 py-3 rounded-full">
                    <div class="pulse-dot w-3 h-3 rounded-full bg-green-500"></div>
                    <span class="text-sm font-mono text-white/70">Systems: Online</span>
                </div>
                <div class="flex items-center gap-3 glass px-6 py-3 rounded-full">
                    <div class="w-3 h-3 rounded-full bg-[#00F2FF]"></div>
                    <span class="text-sm font-mono text-white/70">Response: 24h</span>
                </div>
                <div class="flex items-center gap-3 glass px-6 py-3 rounded-full">
                    <div class="w-3 h-3 rounded-full bg-[#7000FF]"></div>
                    <span class="text-sm font-mono text-white/70">Support: 24/7</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form" class="py-32 px-6 bg-gradient-to-b from-transparent to-[#0A0A0C]">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-20">
                <span
                    class="section-label text-xs uppercase font-bold mb-4 block tracking-widest text-[#00F2FF]">Initiate
                    Project</span>
                <h2 class="text-5xl md:text-6xl font-bold text-white mb-8">
                    <span class="neon-glow">Start Your Journey</span>
                </h2>
                <p class="max-w-2xl mx-auto text-white/60 text-lg">
                    Fill out the form below and our team will contact you within 24 hours to discuss your project.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
                <!-- Contact Form -->
                <div class="contact-card p-10 rounded-3xl">
                    <h3 class="text-2xl font-bold text-white mb-2">Project Inquiry Form</h3>
                    <p class="text-white/50 mb-8">All fields are required for optimal consultation</p>

                    <form id="contactForm" class="space-y-8">
                        <!-- Two Column Layout for Name -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div class="form-field">
                                <input type="text" id="firstName" required
                                    class="form-input w-full px-6 py-4 rounded-xl contact-input text-white placeholder-transparent"
                                    placeholder="First Name">
                                <label for="firstName" class="form-label">First Name</label>
                            </div>
                            <div class="form-field">
                                <input type="text" id="lastName" required
                                    class="form-input w-full px-6 py-4 rounded-xl contact-input text-white placeholder-transparent"
                                    placeholder="Last Name">
                                <label for="lastName" class="form-label">Last Name</label>
                            </div>
                        </div>

                        <!-- Email -->
                        <div class="form-field">
                            <input type="email" id="email" required
                                class="form-input w-full px-6 py-4 rounded-xl contact-input text-white placeholder-transparent"
                                placeholder="Email Address">
                            <label for="email" class="form-label">Email Address</label>
                        </div>

                        <!-- Company -->
                        <div class="form-field">
                            <input type="text" id="company"
                                class="form-input w-full px-6 py-4 rounded-xl contact-input text-white placeholder-transparent"
                                placeholder="Company (Optional)">
                            <label for="company" class="form-label">Company (Optional)</label>
                        </div>

                        <!-- Project Type Dropdown -->
                        <div class="form-field">
                            <select id="projectType" required
                                class="form-input w-full px-6 py-4 rounded-xl contact-input text-white appearance-none bg-[#0A0A0C]">
                                <option value="" disabled selected>Select Project Type</option>
                                <option value="web">Web Development</option>
                                <option value="ai">AI Automation</option>
                                <option value="design">UI/UX Design</option>
                                <option value="vfx">VFX & Animation</option>
                                <option value="marketing">Digital Marketing</option>
                                <option value="security">Cybersecurity</option>
                                <option value="other">Other</option>
                            </select>
                            <label for="projectType" class="form-label absolute top-0">Project Type</label>
                        </div>

                        <!-- Budget Range -->
                        <div class="space-y-4">
                            <label class="text-white/70">Project Budget Range</label>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                                <button type="button"
                                    class="budget-option glass px-4 py-3 rounded-lg text-white/70 hover:text-white hover:bg-white/5 transition-all"
                                    data-budget="5-10k">
                                    $5K - $10K
                                </button>
                                <button type="button"
                                    class="budget-option glass px-4 py-3 rounded-lg text-white/70 hover:text-white hover:bg-white/5 transition-all"
                                    data-budget="10-25k">
                                    $10K - $25K
                                </button>
                                <button type="button"
                                    class="budget-option glass px-4 py-3 rounded-lg text-white/70 hover:text-white hover:bg-white/5 transition-all"
                                    data-budget="25-50k">
                                    $25K - $50K
                                </button>
                                <button type="button"
                                    class="budget-option glass px-4 py-3 rounded-lg text-white/70 hover:text-white hover:bg-white/5 transition-all"
                                    data-budget="50k+">
                                    $50K+
                                </button>
                            </div>
                            <input type="hidden" id="selectedBudget" name="budget">
                        </div>

                        <!-- Message -->
                        <div class="form-field">
                            <textarea id="message" required rows="5"
                                class="form-input w-full px-6 py-4 rounded-xl contact-input text-white placeholder-transparent resize-none"
                                placeholder="Project Details"></textarea>
                            <label for="message" class="form-label">Project Details</label>
                        </div>

                        <!-- Timeline -->
                        <div class="space-y-4">
                            <label class="text-white/70">Project Timeline</label>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                                <button type="button"
                                    class="timeline-option glass px-4 py-3 rounded-lg text-white/70 hover:text-white hover:bg-white/5 transition-all"
                                    data-timeline="1-2">
                                    1-2 Months
                                </button>
                                <button type="button"
                                    class="timeline-option glass px-4 py-3 rounded-lg text-white/70 hover:text-white hover:bg-white/5 transition-all"
                                    data-timeline="3-4">
                                    3-4 Months
                                </button>
                                <button type="button"
                                    class="timeline-option glass px-4 py-3 rounded-lg text-white/70 hover:text-white hover:bg-white/5 transition-all"
                                    data-timeline="5+">
                                    5+ Months
                                </button>
                            </div>
                            <input type="hidden" id="selectedTimeline" name="timeline">
                        </div>

                        <!-- File Upload -->
                        <div class="space-y-4">
                            <label class="text-white/70">Attach Files (Optional)</label>
                            <div
                                class="relative border-2 border-dashed border-white/20 rounded-xl p-8 text-center hover:border-[#00F2FF]/40 transition-colors">
                                <i class="fas fa-cloud-upload-alt text-3xl text-white/30 mb-4"></i>
                                <p class="text-white/50 mb-2">Drag & drop files here or</p>
                                <label for="fileUpload"
                                    class="cursor-pointer text-[#00F2FF] hover:text-white transition-colors">
                                    Browse Files
                                </label>
                                <input type="file" id="fileUpload" class="hidden" multiple>
                                <p class="text-white/30 text-sm mt-2">Max file size: 10MB</p>
                            </div>
                        </div>

                        <!-- Submit Button -->
                        <button type="submit"
                            class="gradient-button w-full py-5 rounded-xl text-black font-bold text-lg hover:scale-[1.02] transition-transform relative overflow-hidden group">
                            <span class="relative z-10 flex items-center justify-center gap-3">
                                <span>Launch Project</span>
                                <i class="fas fa-paper-plane group-hover:translate-x-1 transition-transform"></i>
                            </span>
                        </button>

                        <p class="text-white/30 text-sm text-center">
                            By submitting, you agree to our
                            <a href="#" class="text-[#00F2FF] hover:text-white transition-colors">Privacy Policy</a>
                        </p>
                    </form>

                    <!-- Success Message -->
                    <div id="successMessage"
                        class="message-sent hidden mt-8 p-6 rounded-xl bg-gradient-to-r from-[#00F2FF]/10 to-[#7000FF]/10 border border-[#00F2FF]/30">
                        <div class="flex items-center gap-4">
                            <div class="w-12 h-12 rounded-full bg-green-500/20 flex items-center justify-center">
                                <i class="fas fa-check text-green-400 text-xl"></i>
                            </div>
                            <div>
                                <h4 class="text-white font-bold text-lg">Message Sent Successfully!</h4>
                                <p class="text-white/70">Our team will contact you within 24 hours.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="space-y-10">
                    <!-- Quick Response -->
                    <div class="contact-card p-8 rounded-3xl">
                        <div class="flex items-center gap-4 mb-6">
                            <div
                                class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#00F2FF] to-[#7000FF] flex items-center justify-center">
                                <i class="fas fa-bolt text-2xl text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-white">Quick Response</h3>
                                <p class="text-white/50">We typically respond within 2 hours</p>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between py-3 border-b border-white/10">
                                <span class="text-white/70">Initial Response</span>
                                <span class="text-[#00F2FF] font-mono">≤ 2 Hours</span>
                            </div>
                            <div class="flex items-center justify-between py-3 border-b border-white/10">
                                <span class="text-white/70">Proposal Delivery</span>
                                <span class="text-[#7000FF] font-mono">24-48 Hours</span>
                            </div>
                            <div class="flex items-center justify-between py-3">
                                <span class="text-white/70">Project Kickoff</span>
                                <span class="text-[#00F2FF] font-mono">3-5 Days</span>
                            </div>
                        </div>
                    </div>

                    <!-- Process Timeline -->
                    <div class="contact-card p-8 rounded-3xl">
                        <h3 class="text-xl font-bold text-white mb-6">Our Process</h3>
                        <div class="space-y-6">
                            <div class="flex items-start gap-4">
                                <div
                                    class="w-8 h-8 rounded-full bg-[#00F2FF] flex items-center justify-center flex-shrink-0">
                                    <span class="text-black font-bold">1</span>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold mb-1">Discovery Call</h4>
                                    <p class="text-white/50 text-sm">30-minute consultation to understand your vision
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div
                                    class="w-8 h-8 rounded-full bg-[#7000FF] flex items-center justify-center flex-shrink-0">
                                    <span class="text-white font-bold">2</span>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold mb-1">Strategy & Proposal</h4>
                                    <p class="text-white/50 text-sm">Detailed project roadmap and cost estimation</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div
                                    class="w-8 h-8 rounded-full bg-[#9D174D] flex items-center justify-center flex-shrink-0">
                                    <span class="text-white font-bold">3</span>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold mb-1">Development Phase</h4>
                                    <p class="text-white/50 text-sm">Agile development with regular updates</p>
                                </div>
                            </div>
                            <div class="flex items-start gap-4">
                                <div
                                    class="w-8 h-8 rounded-full bg-[#00F2FF] flex items-center justify-center flex-shrink-0">
                                    <span class="text-black font-bold">4</span>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold mb-1">Launch & Support</h4>
                                    <p class="text-white/50 text-sm">Deployment and ongoing maintenance</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Live Chat -->
                    <div class="contact-card p-8 rounded-3xl">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-bold text-white">Live Chat Support</h3>
                            <div class="flex items-center gap-2">
                                <div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                                <span class="text-green-400 text-sm font-mono">Online</span>
                            </div>
                        </div>
                        <p class="text-white/50 mb-6">Chat with our AI assistant or connect with a human expert</p>
                        <button
                            class="w-full py-3 rounded-xl bg-gradient-to-r from-[#00F2FF] to-[#7000FF] text-black font-bold hover:opacity-90 transition-opacity">
                            Start Live Chat
                        </button>
                        <p class="text-white/30 text-sm mt-4 text-center">Average wait time: <span
                                class="text-[#00F2FF]">45 seconds</span></p>
                    </div>

                    <!-- Social Media -->
                    <div class="contact-card p-8 rounded-3xl">
                        <h3 class="text-xl font-bold text-white mb-6">Connect With Us</h3>
                        <div class="grid grid-cols-4 gap-4">
                            <a href="#"
                                class="social-link group p-4 rounded-xl bg-white/5 hover:bg-[#00F2FF]/20 transition-all flex flex-col items-center justify-center">
                                <i
                                    class="fab fa-twitter text-2xl text-[#00F2FF] mb-2 group-hover:text-white transition-colors"></i>
                                <span class="text-white/70 text-sm group-hover:text-white">Twitter</span>
                            </a>
                            <a href="#"
                                class="social-link group p-4 rounded-xl bg-white/5 hover:bg-[#7000FF]/20 transition-all flex flex-col items-center justify-center">
                                <i
                                    class="fab fa-linkedin text-2xl text-[#7000FF] mb-2 group-hover:text-white transition-colors"></i>
                                <span class="text-white/70 text-sm group-hover:text-white">LinkedIn</span>
                            </a>
                            <a href="#"
                                class="social-link group p-4 rounded-xl bg-white/5 hover:bg-[#00F2FF]/20 transition-all flex flex-col items-center justify-center">
                                <i
                                    class="fab fa-github text-2xl text-white/70 mb-2 group-hover:text-white transition-colors"></i>
                                <span class="text-white/70 text-sm group-hover:text-white">GitHub</span>
                            </a>
                            <a href="#"
                                class="social-link group p-4 rounded-xl bg-white/5 hover:bg-[#9D174D]/20 transition-all flex flex-col items-center justify-center">
                                <i
                                    class="fab fa-dribbble text-2xl text-[#9D174D] mb-2 group-hover:text-white transition-colors"></i>
                                <span class="text-white/70 text-sm group-hover:text-white">Dribbble</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-32 px-6 bg-[#0A0A0C]">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-16">
                <span
                    class="section-label text-xs uppercase font-bold mb-4 block tracking-widest text-[#00F2FF]">Support</span>
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-8">Frequently Asked Questions</h2>
                <p class="text-white/60 max-w-2xl mx-auto">Find quick answers to common questions about working with us
                </p>
            </div>

            <div class="space-y-4">
                <div class="faq-item glass p-6 rounded-2xl cursor-pointer group">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-white group-hover:text-[#00F2FF] transition-colors">
                            What happens after I submit the form?
                        </h3>
                        <div
                            class="faq-toggle text-[#00F2FF] text-xl transform group-hover:rotate-45 transition-transform">
                            +</div>
                    </div>
                    <div class="faq-answer text-white/60 mt-4 hidden">
                        Our team reviews your submission within 2 hours. You'll receive an initial confirmation email,
                        followed by a calendar invite for a discovery call within 24 hours. We'll prepare a preliminary
                        strategy based on your requirements.
                    </div>
                </div>

                <div class="faq-item glass p-6 rounded-2xl cursor-pointer group">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-white group-hover:text-[#7000FF] transition-colors">
                            What's your typical project timeline?
                        </h3>
                        <div
                            class="faq-toggle text-[#7000FF] text-xl transform group-hover:rotate-45 transition-transform">
                            +</div>
                    </div>
                    <div class="faq-answer text-white/60 mt-4 hidden">
                        Most web projects take 4-8 weeks from kickoff to launch. Complex applications can take 3-6
                        months. We provide detailed timelines in our proposal and maintain transparent communication
                        throughout the project.
                    </div>
                </div>

                <div class="faq-item glass p-6 rounded-2xl cursor-pointer group">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-white group-hover:text-[#00F2FF] transition-colors">
                            Do you work with startups?
                        </h3>
                        <div
                            class="faq-toggle text-[#00F2FF] text-xl transform group-hover:rotate-45 transition-transform">
                            +</div>
                    </div>
                    <div class="faq-answer text-white/60 mt-4 hidden">
                        Absolutely! We specialize in helping startups build MVPs and scalable platforms. We offer
                        flexible engagement models and have experience working with seed to series C companies across
                        various industries.
                    </div>
                </div>

                <div class="faq-item glass p-6 rounded-2xl cursor-pointer group">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-white group-hover:text-[#7000FF] transition-colors">
                            What if I need changes during development?
                        </h3>
                        <div
                            class="faq-toggle text-[#7000FF] text-xl transform group-hover:rotate-45 transition-transform">
                            +</div>
                    </div>
                    <div class="faq-answer text-white/60 mt-4 hidden">
                        We follow agile methodology, allowing for flexible scope adjustments. We prioritize changes
                        based on impact and provide transparent quotes for any additional work. Regular check-ins ensure
                        we stay aligned with your evolving needs.
                    </div>
                </div>

                <div class="faq-item glass p-6 rounded-2xl cursor-pointer group">
                    <div class="flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-white group-hover:text-[#00F2FF] transition-colors">
                            What support do you provide after launch?
                        </h3>
                        <div
                            class="faq-toggle text-[#00F2FF] text-xl transform group-hover:rotate-45 transition-transform">
                            +</div>
                    </div>
                    <div class="faq-answer text-white/60 mt-4 hidden">
                        We offer comprehensive post-launch support packages including hosting, security updates,
                        performance optimization, and feature enhancements. Our support plans are customizable based on
                        your specific needs.
                    </div>
                </div>
            </div>

            <!-- Still have questions? -->
            <div class="text-center mt-16">
                <p class="text-white/70 mb-6">Still have questions?</p>
                <a href="mailto:support@xenonstudious.bd"
                    class="inline-flex items-center gap-3 glass px-8 py-4 rounded-xl text-white hover:text-[#00F2FF] transition-colors">
                    <i class="fas fa-envelope"></i>
                    Email our support team
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-20 px-6">
        <div class="max-w-4xl mx-auto text-center">
            <div class="holographic-effect glass p-12 rounded-3xl">
                <h2 class="text-3xl font-bold text-white mb-4">Stay Updated</h2>
                <p class="text-white/60 mb-8 max-w-2xl mx-auto">
                    Subscribe to our newsletter for the latest in digital innovation, case studies, and industry
                    insights.
                </p>
                <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                    <input type="email" placeholder="Enter your email"
                        class="flex-1 px-6 py-4 rounded-xl contact-input text-white placeholder-white/30">
                    <button type="submit"
                        class="px-8 py-4 rounded-xl bg-gradient-to-r from-[#00F2FF] to-[#7000FF] text-black font-bold hover:opacity-90 transition-opacity">
                        Subscribe
                    </button>
                </form>
                <p class="text-white/30 text-sm mt-6">No spam. Unsubscribe anytime.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 px-6 border-t border-white/10 bg-black/50">
        <div class="max-w-6xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center mb-12">
                <div class="text-3xl font-extrabold tracking-tighter italic mb-8 md:mb-0">
                    <a href="index.html" class="block hover:scale-105 transition-transform">
                        <span
                            class="bg-gradient-to-r from-white to-[#00F2FF] bg-clip-text text-transparent">XENON</span>
                        <span class="text-[#00F2FF]">.</span>
                    </a>
                </div>
                <div class="flex flex-wrap justify-center gap-8 text-base">
                    <a href="index.html" class="text-white/70 hover:text-[#00F2FF] transition-colors">Home</a>
                    <a href="about.html" class="text-white/70 hover:text-[#7000FF] transition-colors">About</a>
                    <a href="#contact-form" class="text-[#00F2FF]">Contact</a>
                    <a href="services.html" class="text-white/70 hover:text-[#00F2FF] transition-colors">Services</a>
                    <a href="demo.html" class="text-white/70 hover:text-[#7000FF] transition-colors">Demo</a>
                </div>
            </div>

            <div class="text-center">
                <div class="text-[#00F2FF] font-mono text-lg mb-6 tracking-widest">XENONSTUDIOS.BD</div>
                <p class="text-white/50 text-sm max-w-2xl mx-auto leading-relaxed mb-8">
                    Redefining digital experiences through innovation, precision, and visionary design. Let's build the
                    future together.
                </p>

                <div class="flex justify-center space-x-8 mb-8">
                    <a href="#"
                        class="text-white/50 hover:text-[#00F2FF] transition-colors transform hover:scale-125 duration-300">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#"
                        class="text-white/50 hover:text-[#7000FF] transition-colors transform hover:scale-125 duration-300">
                        <i class="fab fa-linkedin-in text-xl"></i>
                    </a>
                    <a href="#"
                        class="text-white/50 hover:text-[#00F2FF] transition-colors transform hover:scale-125 duration-300">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="#"
                        class="text-white/50 hover:text-[#7000FF] transition-colors transform hover:scale-125 duration-300">
                        <i class="fab fa-dribbble text-xl"></i>
                    </a>
                </div>

                <div class="text-white/30 text-xs space-y-2">
                    <p>© 2026 Xenon Studious. All rights reserved.</p>
                    <p class="text-white/20">Contact Page v2.0 | Last Updated: Today</p>
                </div>
            </div>
        </div>
    </footer>

<script src="./assets/js/script.js"></script>


</body>

</html>