<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenon Studious | Next-Gen Digital Foundry</title>
    <link rel="icon" href="./assets/images/xenon-mini-logo.png" type="image/x-icon">

    <!-- CSS & Font Libraries -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Custom Service Card Styles */
        .service-card-3d {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        
        .service-card-3d:hover {
            transform: perspective(1000px) rotateX(2deg) rotateY(2deg) translateY(-10px);
            box-shadow: 0 25px 50px -12px rgba(0, 242, 255, 0.2);
        }
        
        .service-glow {
            position: relative;
            overflow: hidden;
        }
        
        .service-glow::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at center, rgba(0,242,255,0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.4s;
        }
        
        .service-glow:hover::after {
            opacity: 1;
        }
        
        .service-icon-3d {
            transition: transform 0.3s ease;
        }
        
        .service-card-3d:hover .service-icon-3d {
            transform: scale(1.1) rotate(5deg);
        }
        
        .gradient-border-hover {
            border: 1px solid rgba(255,255,255,0.1);
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        .gradient-border-hover:hover {
            border-color: #00F2FF;
            box-shadow: 0 0 30px rgba(0,242,255,0.2);
        }
        
        .floating-badge {
            animation: floatBadge 4s ease-in-out infinite;
        }
        
        @keyframes floatBadge {
            0%, 100% { transform: translateY(0) rotate(0); }
            50% { transform: translateY(-5px) rotate(2deg); }
        }
        
        .pulse-glow {
            animation: pulseGlow 2s infinite;
        }
        
        @keyframes pulseGlow {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }
    </style>
</head>

<body class="overflow-x-hidden">

    <!-- Advanced Background Elements -->
    <div class="grid-bg"></div>
    <div class="glow bg-[#00F2FF] top-[-10%] left-[-10%]"></div>
    <div class="glow bg-[#7000FF] bottom-[10%] right-[-10%]"></div>
    
    <!-- Matrix Rain Background (Light) -->
    <div id="matrixBg" class="fixed inset-0 -z-5 opacity-10 pointer-events-none"></div>

    <!-- Navigation -->
    <nav class="fixed top-6 left-1/2 -translate-x-1/2 z-50 w-[90%] max-w-4xl">
        <div class="glass rounded-full px-8 py-4 flex items-center justify-between border-white/10 backdrop-blur-xl">
            <div class="text-xl font-extrabold tracking-tighter italic">
                <a href="index.html" class="block hover:scale-105 transition-transform">
                    <img src="./assets/images/logo.png" alt="logo" class="h-10">
                </a>
            </div>
            <div class="hidden md:flex gap-8 font-medium text-white/70">
                <a href="index.html" class="nav-link hover:text-[#00F2FF] transition-colors">Home</a>
                <a href="about.html" class="nav-link hover:text-[#00F2FF] transition-colors">About</a>
                <a href="services.html" class="nav-link text-[#00F2FF]">Services</a>
                <a href="demo.html" class="nav-link hover:text-[#00F2FF] transition-colors">Demo</a>
            </div>
            <a href="contact.html"
                class="bg-white text-black px-5 py-2 rounded-full text-sm font-bold hover:bg-[#00F2FF] transition-all hover:scale-105 shadow-[0_0_20px_rgba(0,242,255,0.3)]">
                Start Project
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-40 pb-20 px-6 overflow-hidden">
        <div class="max-w-6xl mx-auto text-center relative z-10">
            <div
                class="inline-block px-4 py-1.5 mb-6 glass rounded-full border-white/10 text-[10px] uppercase tracking-[0.3em] font-mono text-[#00F2FF] floating-badge">
                <i class="fas fa-cog fa-spin mr-2"></i> DEPLOYMENT MODULES
            </div>
            <h1 class="text-6xl md:text-7xl font-extrabold mb-8">
                <span class="bg-gradient-to-r from-white via-[#00F2FF] to-white bg-clip-text text-transparent bg-[length:200%_auto] animate-gradient">
                    Our Expertise
                </span>
                <span class="block mt-4 text-2xl md:text-3xl font-light text-white/40">
                    Engineering elite digital solutions for brands that demand performance, security, and cinematic visual integrity.
                </span>
            </h1>
        </div>
    </section>

    <!-- Services Grid Section -->
    <section class="py-20 px-6 relative">
        <div class="max-w-7xl mx-auto">
            <!-- Section header -->
            <div class="text-center mb-16">
                <span class="text-[#00F2FF] font-mono text-sm tracking-widest">// WHAT WE OFFER</span>
                <h2 class="text-4xl md:text-5xl font-bold text-white mt-4 mb-6">Comprehensive Digital Solutions</h2>
                <p class="max-w-2xl mx-auto text-white/50">From AI-driven automation to cinematic visuals — we craft experiences that define the future.</p>
            </div>
            
            <!-- Service Cards Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- 1. AL Automation -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.1">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#00F2FF] to-[#7000FF] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#00F2FF] to-[#7000FF] flex items-center justify-center shadow-lg">
                                <i class="fas fa-microchip text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">AL Automation</h3>
                        <p class="text-white/60 mb-6">Intelligent workflow automation and process optimization using AI-driven solutions.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Workflow Automation
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> AI-Powered Analytics
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Process Optimization
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Smart Integration
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Predictive Modeling
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#00F2FF] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 2. Web Development -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.2">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#7000FF] to-[#9D174D] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#7000FF] to-[#9D174D] flex items-center justify-center shadow-lg">
                                <i class="fas fa-code text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Web Development</h3>
                        <p class="text-white/60 mb-6">Modern, responsive web applications built with cutting-edge frameworks and technologies.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Responsive Design
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Custom CMS Solutions
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> E-commerce Platforms
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Progressive Web Apps
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> API Integration
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#7000FF] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 3. Visual Designs -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.3">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#00F2FF] to-[#9D174D] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#00F2FF] to-[#9D174D] flex items-center justify-center shadow-lg">
                                <i class="fas fa-paint-brush text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Visual Designs</h3>
                        <p class="text-white/60 mb-6">Stunning visual identities and brand systems that communicate your unique story.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Brand Identity
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> UI/UX Design
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Print Design
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Digital Illustrations
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Marketing Materials
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#00F2FF] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 4. VFX & Animation -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.4">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#9D174D] to-[#7000FF] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#9D174D] to-[#7000FF] flex items-center justify-center shadow-lg">
                                <i class="fas fa-film text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">VFX & Animation</h3>
                        <p class="text-white/60 mb-6">Cinematic visual effects and immersive animation for film, games, and digital experiences.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> 3D Modeling
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Visual Effects
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Character Animation
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Motion Capture
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Compositing
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#9D174D] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 5. Motion Graphics -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.5">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#00F2FF] to-[#7000FF] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#00F2FF] to-[#7000FF] flex items-center justify-center shadow-lg">
                                <i class="fas fa-play-circle text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Motion Graphics</h3>
                        <p class="text-white/60 mb-6">Dynamic motion design and animated storytelling for engaging multimedia content.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Animated Logos
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Explainer Videos
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Title Sequences
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Infographic Animation
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Social Media Content
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#00F2FF] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 6. Cybersecurity -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.6">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#7000FF] to-[#9D174D] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#7000FF] to-[#9D174D] flex items-center justify-center shadow-lg">
                                <i class="fas fa-shield-alt text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Cybersecurity</h3>
                        <p class="text-white/60 mb-6">Comprehensive protection strategies and threat mitigation for digital assets and infrastructure.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Threat Detection
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Vulnerability Assessment
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Data Encryption
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Network Security
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Compliance Auditing
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#7000FF] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 7. Video Editing -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.7">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#00F2FF] to-[#9D174D] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#00F2FF] to-[#9D174D] flex items-center justify-center shadow-lg">
                                <i class="fas fa-video text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Video Editing</h3>
                        <p class="text-white/60 mb-6">Professional post-production and seamless video storytelling for all platforms and formats.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Color Grading
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Audio Enhancement
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Multi-camera Editing
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Special Effects
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#00F2FF] mr-3 text-sm"></i> Format Optimization
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#00F2FF] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 8. Digital Marketing -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.8">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#7000FF] to-[#00F2FF] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#7000FF] to-[#00F2FF] flex items-center justify-center shadow-lg">
                                <i class="fas fa-chart-line text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">Digital Marketing</h3>
                        <p class="text-white/60 mb-6">Data-driven campaigns and strategic outreach across digital channels for maximum ROI.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> SEO Optimization
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Social Media Management
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Content Marketing
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> PPC Advertising
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#7000FF] mr-3 text-sm"></i> Analytics & Reporting
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#7000FF] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- 9. E-commerce Scaling -->
                <div class="service-card-3d group relative animate-fade-in-up" data-delay="0.9">
                    <div class="absolute -inset-0.5 bg-gradient-to-r from-[#9D174D] to-[#00F2FF] rounded-2xl blur opacity-30 group-hover:opacity-70 transition duration-500"></div>
                    <div class="relative glass p-8 rounded-2xl h-full flex flex-col service-glow">
                        <div class="service-icon-3d mb-6">
                            <div class="w-16 h-16 rounded-xl bg-gradient-to-br from-[#9D174D] to-[#00F2FF] flex items-center justify-center shadow-lg">
                                <i class="fas fa-shopping-cart text-3xl text-white"></i>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold text-white mb-3">E-commerce Scaling</h3>
                        <p class="text-white/60 mb-6">Growth-focused strategies and infrastructure for expanding online retail operations globally.</p>
                        <ul class="space-y-3 mt-auto">
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Platform Migration
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Performance Optimization
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Inventory Management
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Multi-channel Selling
                            </li>
                            <li class="flex items-center text-white/80">
                                <i class="fas fa-check-circle text-[#9D174D] mr-3 text-sm"></i> Conversion Optimization
                            </li>
                        </ul>
                        <div class="mt-8 pt-4 border-t border-white/10">
                            <a href="#" class="text-[#9D174D] hover:text-white transition-colors flex items-center">
                                Learn more <i class="fas fa-arrow-right ml-2 group-hover:translate-x-2 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- View All Services CTA -->
            <div class="text-center mt-20">
                <a href="contact.html" class="inline-flex items-center gap-3 bg-gradient-to-r from-[#00F2FF] to-[#7000FF] px-8 py-4 rounded-xl text-black font-bold text-lg hover:scale-105 transition-transform shadow-[0_0_30px_rgba(0,242,255,0.3)] group">
                    <span>Start Your Project</span>
                    <i class="fas fa-paper-plane group-hover:translate-x-1 transition-transform"></i>
                </a>
                <p class="text-white/40 text-sm mt-6">Need a custom solution? <a href="contact.html" class="text-[#00F2FF] hover:underline">Contact our team</a></p>
            </div>
        </div>
    </section>

    <!-- Technology Stack Section -->
    <section class="py-20 px-6 bg-[#0A0A0C]/80 relative overflow-hidden">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16">
                <span class="text-[#00F2FF] font-mono text-sm tracking-widest">// OUR STACK</span>
                <h2 class="text-4xl font-bold text-white mt-4">Built With Modern Technologies</h2>
                <div class="w-24 h-1 bg-gradient-to-r from-[#00F2FF] to-[#7000FF] mx-auto mt-6"></div>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-6 items-center">
                <div class="glass p-4 rounded-xl flex justify-center hover:scale-110 transition-transform">
                    <i class="fab fa-react text-4xl text-[#00F2FF]"></i>
                </div>
                <div class="glass p-4 rounded-xl flex justify-center hover:scale-110 transition-transform">
                    <i class="fab fa-vuejs text-4xl text-[#42b883]"></i>
                </div>
                <div class="glass p-4 rounded-xl flex justify-center hover:scale-110 transition-transform">
                    <i class="fab fa-node text-4xl text-[#8cc84b]"></i>
                </div>
                <div class="glass p-4 rounded-xl flex justify-center hover:scale-110 transition-transform">
                    <i class="fab fa-python text-4xl text-[#3776ab]"></i>
                </div>
                <div class="glass p-4 rounded-xl flex justify-center hover:scale-110 transition-transform">
                    <i class="fab fa-aws text-4xl text-[#ff9900]"></i>
                </div>
                <div class="glass p-4 rounded-xl flex justify-center hover:scale-110 transition-transform">
                    <i class="fab fa-docker text-4xl text-[#2496ed]"></i>
                </div>
                <div class="glass p-4 rounded-xl flex justify-center hover:scale-110 transition-transform">
                    <i class="fab fa-figma text-4xl text-[#f24e1e]"></i>
                </div>
                <div class="glass p-4 rounded-xl flex justify-center hover:scale-110 transition-transform">
                    <i class="fab fa-unity text-4xl text-white"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="py-20 px-6">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16">
                <span class="text-[#00F2FF] font-mono text-sm tracking-widest">// OUR PROCESS</span>
                <h2 class="text-4xl font-bold text-white mt-4">From Concept to Launch</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 relative">
                <div class="absolute top-1/2 left-0 w-full h-0.5 bg-gradient-to-r from-[#00F2FF] via-[#7000FF] to-[#9D174D] hidden md:block transform -translate-y-1/2"></div>
                
                <div class="relative glass p-6 rounded-xl text-center z-10">
                    <div class="w-16 h-16 rounded-full bg-[#00F2FF] flex items-center justify-center mx-auto mb-4 text-2xl font-bold text-black">1</div>
                    <h3 class="text-white font-bold mb-2">Discovery</h3>
                    <p class="text-white/50 text-sm">Understanding your vision, goals, and requirements.</p>
                </div>
                <div class="relative glass p-6 rounded-xl text-center z-10">
                    <div class="w-16 h-16 rounded-full bg-[#7000FF] flex items-center justify-center mx-auto mb-4 text-2xl font-bold text-white">2</div>
                    <h3 class="text-white font-bold mb-2">Strategy</h3>
                    <p class="text-white/50 text-sm">Architecting solutions and crafting project roadmap.</p>
                </div>
                <div class="relative glass p-6 rounded-xl text-center z-10">
                    <div class="w-16 h-16 rounded-full bg-[#9D174D] flex items-center justify-center mx-auto mb-4 text-2xl font-bold text-white">3</div>
                    <h3 class="text-white font-bold mb-2">Execution</h3>
                    <p class="text-white/50 text-sm">Agile development with continuous feedback.</p>
                </div>
                <div class="relative glass p-6 rounded-xl text-center z-10">
                    <div class="w-16 h-16 rounded-full bg-gradient-to-r from-[#00F2FF] to-[#7000FF] flex items-center justify-center mx-auto mb-4 text-2xl font-bold text-black">4</div>
                    <h3 class="text-white font-bold mb-2">Launch & Scale</h3>
                    <p class="text-white/50 text-sm">Deployment, optimization, and ongoing support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Banner -->
    <section class="py-20 px-6">
        <div class="max-w-5xl mx-auto glass rounded-3xl p-12 text-center relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-r from-[#00F2FF]/10 to-[#7000FF]/10"></div>
            <div class="relative z-10">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">Ready to Build the Future?</h2>
                <p class="text-white/70 text-lg mb-8 max-w-2xl mx-auto">Partner with Xenon Studious and transform your digital vision into reality.</p>
                <a href="contact.html" class="inline-flex items-center gap-3 bg-white text-black px-10 py-5 rounded-xl font-bold text-lg hover:bg-[#00F2FF] transition-colors shadow-[0_0_40px_rgba(0,242,255,0.3)]">
                    <span>Contact Us Today</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-16 px-6 border-t border-white/10 bg-black/50 backdrop-blur-xl">
        <div class="max-w-6xl mx-auto">
            <div class="flex flex-col md:flex-row justify-between items-center mb-12">
                <div class="text-3xl font-extrabold tracking-tighter italic mb-8 md:mb-0">
                    <a href="index.html" class="block hover:scale-105 transition-transform">
                        <span class="bg-gradient-to-r from-white to-[#00F2FF] bg-clip-text text-transparent">XENON</span>
                        <span class="text-[#00F2FF]">.</span>
                    </a>
                </div>
                <div class="flex flex-wrap justify-center gap-8 text-base">
                    <a href="index.html" class="text-white/70 hover:text-[#00F2FF] transition-colors">Home</a>
                    <a href="about.html" class="text-white/70 hover:text-[#7000FF] transition-colors">About</a>
                    <a href="services.html" class="text-[#00F2FF]">Services</a>
                    <a href="demo.html" class="text-white/70 hover:text-[#00F2FF] transition-colors">Demo</a>
                </div>
            </div>
            
            <div class="text-center">
                <div class="text-[#00F2FF] font-mono text-lg mb-6 tracking-widest">XENONSTUDIOS.BD</div>
                <p class="text-white/50 text-sm max-w-2xl mx-auto leading-relaxed mb-8">
                    Engineering elite digital solutions for the next generation of SaaS. We turn thought into thrill.
                </p>
                
                <div class="flex justify-center space-x-8 mb-8">
                    <a href="#" class="text-white/50 hover:text-[#00F2FF] transform hover:scale-125 transition-all duration-300">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-white/50 hover:text-[#7000FF] transform hover:scale-125 transition-all duration-300">
                        <i class="fab fa-linkedin-in text-xl"></i>
                    </a>
                    <a href="#" class="text-white/50 hover:text-[#00F2FF] transform hover:scale-125 transition-all duration-300">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="#" class="text-white/50 hover:text-[#7000FF] transform hover:scale-125 transition-all duration-300">
                        <i class="fab fa-dribbble text-xl"></i>
                    </a>
                </div>
                
                <p class="text-white/30 text-xs mt-8">
                    © 2026 Xenon Studious. All rights reserved. | Services Page v2.0
                </p>
            </div>
        </div>
    </footer>

    <script>
        // GSAP Animations
        document.addEventListener('DOMContentLoaded', function() {
            gsap.registerPlugin(ScrollTrigger);
            
            // Animate service cards on scroll
            gsap.utils.toArray('.animate-fade-in-up').forEach((card, i) => {
                const delay = card.dataset.delay || 0;
                gsap.from(card, {
                    scrollTrigger: {
                        trigger: card,
                        start: 'top bottom-=50',
                        toggleActions: 'play none none reverse'
                    },
                    y: 50,
                    opacity: 0,
                    duration: 0.8,
                    delay: parseFloat(delay),
                    ease: 'back.out(1.2)'
                });
            });
            
            // Stagger animation for tech stack
            gsap.from('.grid-cols-8 .glass', {
                scrollTrigger: {
                    trigger: '.grid-cols-8',
                    start: 'top bottom-=50',
                    toggleActions: 'play none none reverse'
                },
                scale: 0,
                opacity: 0,
                duration: 0.5,
                stagger: 0.1,
                ease: 'back.out(1.2)'
            });
            
            // Process steps animation
            gsap.from('.process-grid .glass', {
                scrollTrigger: {
                    trigger: '.process-grid',
                    start: 'top bottom-=50',
                    toggleActions: 'play none none reverse'
                },
                x: -50,
                opacity: 0,
                duration: 0.6,
                stagger: 0.2,
                ease: 'power2.out'
            });
        });
        
        // jQuery for smooth scrolling and active link
        $(document).ready(function() {
            // Smooth scrolling
            $('a[href^="#"]').on('click', function(e) {
                e.preventDefault();
                var target = $(this.getAttribute('href'));
                if (target.length) {
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top - 100
                    }, 1000, 'swing');
                }
            });
            
            // Active link highlighting (optional)
            $(window).scroll(function() {
                var scrollPos = $(document).scrollTop() + 200;
                $('.nav-link').each(function() {
                    var currLink = $(this);
                    var refElement = $(currLink.attr('href'));
                    if (refElement.length && refElement.position().top <= scrollPos && 
                        refElement.position().top + refElement.height() > scrollPos) {
                        $('.nav-link').removeClass('text-[#00F2FF]');
                        currLink.addClass('text-[#00F2FF]');
                    }
                });
            });
        });
    </script>
</body>
</html>



bnjuhdnjutvy fcyjjjgyiikhg